{
  "name": "silverorange/xml_rpc_ajax",
  "description": "Client-side XML-RPC framework.",
  "type": "library",
  "keywords": [ "xmlrpc", "ajax" ],
  "homepage": "https://github.com/silverorange/xml-rpc-ajax",
  "license": "LGPL-2.1",
  "authors": [
    {
      "name": "Michael Gauthier",
      "email": "mike@silverorange.com"
    },
    {
      "name": "Nathan Fredrickson",
      "email": "nathan@silverorange.com"
    },
    {
      "name": "Nick Burka",
      "email": "nick@silverorange.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.silverorange.com",
      "only": ["silverorange/*"]
    }
  ],
  "require": {
    "php": ">=5.2.1",
    "silverorange/swat": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "require-dev": {
    "silverorange/coding-standard": "^1.0.0"
  },
  "scripts": {
    "lint": "./vendor/bin/phpcs",
    "post-install-cmd": "./vendor/bin/phpcs --config-set installed_paths vendor/silverorange/coding-standard/src",
    "post-update-cmd": "./vendor/bin/phpcs --config-set installed_paths vendor/silverorange/coding-standard/src"
  },
  "autoload": {
    "psr-0": {
      "XML_RPCAjax" : ""
    }
  }
}
